<a href="https://colab.research.google.com/github/sathyanarayanankrishnan/DataScience/blob/main/Assignment_Jul_16_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [107]:
import pandas as pd
import numpy as np
input_csv = 'https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv'
df = pd.read_csv(input_csv);

In [108]:
df.shape

(30231, 22)

In [109]:
df.describe

<bound method NDFrame.describe of             City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30231 rows x 22 columns]>

In [110]:
# Print first 15 lines in the file
df.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [111]:
df.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [112]:
df.Transaction_Date

0        7/31/2018
1        7/31/2018
2        7/31/2018
3        7/31/2018
4        7/31/2018
           ...
30226     8/1/2016
30227     8/1/2016
30228     8/1/2016
30229     8/1/2016
30230     8/1/2016
Name: Transaction_Date, Length: 30231, dtype: object

In [113]:
df.Transaction_Date = pd.to_datetime(df.Transaction_Date, format='%m%d%Y', errors='ignore')
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date'], format='%m/%d/%Y')

In [114]:
df.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

In [115]:
mask = (df['Transaction_Date'] > '01/08/2016') 
print(df.loc[mask])

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978       2018-07-31
1      Hyderabad         Take Away              4064       2018-07-31
2      Hyderabad         Main Hall               965       2018-07-31
3      Hyderabad           Express              9978       2018-07-31
4      Hyderabad           Express              1045       2018-07-31
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056       2016-08-01
30227     Mumbai         Take Away              4058       2016-08-01
30228     Mumbai           Dine-in               964       2016-08-01
30229     Mumbai         Take Away              4066       2016-08-01
30230     Mumbai          Delivery              4061       2016-08-01

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30231 rows x 22 columns]

In [116]:
print(df['Mapped_Sales_Type'].unique())

['Take Away' 'Main Hall' 'Express' 'Delivery' 'Dine-in' 'Bakery']

In [117]:
df.describe()

,Mapped_Item_Code,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Year,Month,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
count,30231.000000,30231.000000,30231.000000,30231.000000,30229.000000,12209.000000,12202.000000,30231.000000,30231.000000,30231.000000,30231.000000,30229.000000,30231.000000,30231.000000,30231.000000,30231.000000,30142.000000,30231.000000
mean,3483.392544,388.253845,461.665888,0.120711,475.475325,0.098011,0.481646,2017.145678,6.475042,7441.924136,140.257196,3.076626,2.770712,0.228474,0.232907,1.005435,0.947869,30949.974626
std,2003.401881,447.029768,253.009244,0.061342,281.764769,0.223097,0.443109,0.706251,3.453787,817.140000,2.755893,2.008449,1.801225,0.419857,0.422690,0.602322,0.255084,4099.081474
min,964.000000,-88.000000,178.000000,0.050000,44.000000,-0.007194,0.002952,2016.000000,1.000000,6307.520000,135.300000,0.000000,0.746799,0.000000,0.000000,-12.250000,0.040000,22138.560000
25%,979.000000,142.000000,259.190000,0.050000,244.125910,0.005307,0.105025,2017.000000,3.000000,6660.160000,138.300000,1.434759,1.322199,0.000000,0.000000,0.780000,0.910000,29607.480000
50%,4058.000000,208.000000,352.000000,0.140000,350.564646,0.012048,0.194978,2017.000000,6.000000,7368.840000,140.000000,2.189176,1.971429,0.000000,0.000000,0.930000,0.990000,30726.720000
75%,4063.000000,428.000000,609.000000,0.180000,633.706667,0.045455,1.050000,2018.000000,9.000000,8033.920000,142.600000,4.178896,3.823110,0.000000,0.000000,1.100000,1.070000,33494.400000
max,10000.000000,4031.000000,1222.000000,0.210000,1276.721250,1.007576,1.383723,2018.000000,12.000000,9291.240000,145.800000,8.926290,8.236559,1.000000,1.000000,45.500000,1.250000,37307.520000

In [118]:
#a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
df2 = df[df['Avg_Discount_Percent_On_Discounted_Items'] < 1.0] 
print ('Total Number of Records in a Dataframe ' , len(df))
print ('Total Number of Records in a Filtered Dataframe ' , len(df2))

Total Number of Records in a Dataframe  30231
Total Number of Records in a Filtered Dataframe  8902

In [119]:
#b. Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0
df3 = df2[df2['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0]
print ('Total Number of Records in a Dataframe ' , len(df3))
#Looks records are properly filtered.

Total Number of Records in a Dataframe  0

In [120]:
df3

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

6. Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)

In [121]:
#Using Separate Statements
df2.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']) ['Quantity_Sold'].sum()
df2.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']) ['Median_Price'].median()
df2.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']) ['Effective_Price'].median()
#Using 1 single Statement
df2.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']).agg({'Quantity_Sold' : 'sum','Median_Price' : 'median','Effective_Price':'median'})

                                                             Quantity_Sold  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04                  377
                                           2017-08-05                  377
                                           2017-08-06                  638
                                           2017-08-07                  393
                                           2017-08-08                  320
...                                                                    ...
Mumbai  Take Away         4068             2016-11-30                  209
                                           2016-12-04                  403
                                           2016-12-13                  199
                                           2016-12-29                  233
                                           2017-01-13                  273

                                                             Median_Price  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04               260.0
                                           2017-08-05               260.0
                                           2017-08-06               260.0
                                           2017-08-07               260.0
                                           2017-08-08               260.0
...                                                                   ...
Mumbai  Take Away         4068             2016-11-30               405.0
                                           2016-12-04               405.0
                                           2016-12-13               405.0
                                           2016-12-29               405.0
                                           2017-01-13               405.0

                                                             Effective_Price
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Delivery          4055             2017-08-04             264.113759
                                           2017-08-05             264.138571
                                           2017-08-06             264.223814
                                           2017-08-07             264.101702
                                           2017-08-08             263.712153
...                                                                      ...
Mumbai  Take Away         4068             2016-11-30             423.535816
                                           2016-12-04             422.642877
                                           2016-12-13             418.956250
                                           2016-12-29             423.205164
                                           2017-01-13             423.201358

[8902 rows x 3 columns]

7. Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [122]:
df2[df2.Effective_Price.notnull()].tail(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.4
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.4
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.4
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.4
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4

8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [123]:
#df2
#df2.loc[df2['City'] == 'Chennai']
#df2.loc[df2.Mapped_Sales_Type == 'Delivery']
df2.loc[(df2['City'] == 'Chennai') & (df2['Mapped_Sales_Type'] == 'Delivery')].head(5)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105000,...,Mon,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105000,...,Mon,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72
8405,Chennai,Delivery,4059,2018-02-05,271,379.67,0.05,365.807000,0.006250,0.104999,...,Mon,6660.16,139.9,2.300264,2.192066,1,0,0.67,1.13,30726.72
8409,Chennai,Delivery,4055,2018-02-04,1093,281.10,0.05,262.458024,0.002037,0.104998,...,Sun,6660.16,139.9,1.561530,1.487491,1,0,1.52,1.13,30726.72
8429,Chennai,Delivery,4059,2018-02-04,565,379.67,0.05,365.795352,0.006608,0.104999,...,Sun,6660.16,139.9,2.300181,2.192066,1,0,1.62,1.13,30726.72

9. Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [124]:
#df2.Day.isin?
df2[df2.Day.isin(['Mon','Tue','Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [125]:
df2.loc[df['Percent_Quantity_With_Discount'] != 0.0]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30198,Mumbai,Take Away,4055,2016-08-01,1290,230.0,0.15,222.456760,0.010178,0.820589,...,Mon,8033.92,140.1,1.273781,1.120628,1,0,0.75,0.99,27870.40
30201,Mumbai,Dine-in,978,2016-08-01,213,989.0,0.21,1135.791961,0.009804,0.120502,...,Mon,8033.92,140.1,7.792948,6.538187,1,0,0.79,0.94,27870.40
30212,Mumbai,Dine-in,970,2016-08-01,534,273.0,0.20,281.371135,0.007092,0.502083,...,Mon,8033.92,140.1,1.694298,1.427552,1,0,0.83,0.94,27870.40
30213,Mumbai,Dine-in,965,2016-08-01,1410,317.0,0.20,333.437775,0.004619,0.120492,...,Mon,8033.92,140.1,2.065937,1.741613,1,0,0.83,0.94,27870.40
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40

11. Add a column “Range” to the existing dataframe for below condition
a. 1 for Effective_Price > 500
b. 0.5 otherwise

In [128]:
df2['Range'] = np.where(df2['Effective_Price'] >= 500, 1, 0.5)
print(df2)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
5      Hyderabad          Delivery              4056       2018-07-31
10     Hyderabad          Delivery              4061       2018-07-31
20     Hyderabad           Dine-in               966       2018-07-31
24     Hyderabad           Dine-in               965       2018-07-31
26     Hyderabad          Delivery              4068       2018-07-31
...          ...               ...               ...              ...
30198     Mumbai         Take Away              4055       2016-08-01
30201     Mumbai           Dine-in               978       2016-08-01
30212     Mumbai           Dine-in               970       2016-08-01
30213     Mumbai           Dine-in               965       2016-08-01
30226     Mumbai         Take Away              4056       2016-08-01

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
5                617         322.0                 0.05       305.354585
10               144         942.0                 0.05       942.631515
20              1250         392.0                 0.05       378.840053
24              1934         362.0                 0.05       347.258327
26               148         622.0                 0.05       618.898649
...              ...           ...                  ...              ...
30198           1290         230.0                 0.15       222.456760
30201            213         989.0                 0.21      1135.791961
30212            534         273.0                 0.20       281.371135
30213           1410         317.0                 0.20       333.437775
30226            615         239.0                 0.14       232.033552

       Percent_Quantity_With_Discount  \
5                            0.003953
10                           0.151515
20                           0.003512
24                           0.001646
26                           0.027027
...                               ...
30198                        0.010178
30201                        0.009804
30212                        0.007092
30213                        0.004619
30226                        0.013889

       Avg_Discount_Percent_On_Discounted_Items  ...  Car_sales  \
5                                      0.105020  ...    7559.28
10                                     0.105006  ...    7559.28
20                                     0.105008  ...    7559.28
24                                     0.420000  ...    7559.28
26                                     0.105009  ...    7559.28
...                                         ...  ...        ...
30198                                  0.820589  ...    8033.92
30201                                  0.120502  ...    8033.92
30212                                  0.502083  ...    8033.92
30213                                  0.120492  ...    8033.92
30226                                  0.883279  ...    8033.92

       F_and_B_Inflation F_and_B_Inflation_Adjusted_Effective_Price  \
5                  143.7                                   1.818751
10                 143.7                                   6.253525
20                 143.7                                   2.330133
24                 143.7                                   2.110357
26                 143.7                                   4.000686
...                  ...                                        ...
30198              140.1                                   1.273781
30201              140.1                                   7.792948
30212              140.1                                   1.694298
30213              140.1                                   2.065937
30226              140.1                                   1.342138

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
5                                     1.732777                              0
10                                    6.047321                              0
20                                    2.219903                              0
24                                    2.011134                              0
26                                    3.820459                              0
...                                        ...                            ...
30198                                 1.120628                              1
30201                                 6.538187                              1
30212                                 1.427552                              1
30213                                 1.741613                              1
30226                                 1.184868                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
5                                 1                         0.82
10                                1                         0.75
20                                1                         0.92
24                                1                         0.89
26                                1                         0.64
...                             ...                          ...
30198                             0                         0.75
30201                             0                         0.79
30212                             0                         0.83
30213                             0                         0.83
30226                             0                         0.78

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales  Range
5                               1.06           37307.52    0.5
10                              1.06           37307.52    1.0
20                              1.09           37307.52    0.5
24                              1.09           37307.52    0.5
26                              1.06           37307.52    1.0
...                              ...                ...    ...
30198                           0.99           27870.40    0.5
30201                           0.94           27870.40    1.0
30212                           0.94           27870.40    0.5
30213                           0.94           27870.40    0.5
30226                           0.99           27870.40    0.5

[8902 rows x 23 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

12. Read the demand transaction file again and perform following operations for practice
a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

In [130]:
import pandas as pd
import numpy as np
input_csv = 'https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv'
df = pd.read_csv(input_csv);
df['Percent_Quantity_With_Discount'].fillna(df['Percent_Quantity_With_Discount'].mean(), inplace=True)
print(df['Percent_Quantity_With_Discount'])

0        0.098011
1        0.027237
2        0.098011
3        0.098011
4        0.098011
           ...
30226    0.013889
30227    0.009338
30228    0.098011
30229    0.098011
30230    0.098011
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64