<a href="https://www.kaggle.com/code/sathyadatascience/pandas-date-time-functions?scriptVersionId=104554709" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

<a href="https://colab.research.google.com/github/sathyanarayanankrishnan/DataScience/blob/main/Date_Time_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In this Note Book we plan to chcek the Date and Time Funcitons in Pandas

In [1]:
from datetime import datetime
import pandas as pd
def date_attributes (my_date):
  print(type(my_date))
  print('Default Format ',my_date)
  print('Day ',my_date.day)
  print('Month ',my_date.month)
  print('year ',my_date.year)
  print('Format Date/Month/Year ',my_date.strftime("%d/%m/%Y"))
  print('Format Month/Date/Year ',my_date.strftime("%m/%d/%Y"))
  print('Format Month(Texual)/Date/Year ',my_date.strftime("%B/%d/%Y"))
  print('Format Year/Month/Date ',my_date.strftime("%Y/%m/%d"))
  return
my_date = datetime(year=2015, month=7, day=4)
date_attributes(my_date)
date_attributes(datetime.now())
sys_date_time=pd.to_datetime(datetime.now())
date_attributes(sys_date_time)
print (type(sys_date_time))
print (sys_date_time)

<class 'datetime.datetime'>
Default Format  2015-07-04 00:00:00
Day  4
Month  7
year  2015
Format Date/Month/Year  04/07/2015
Format Month/Date/Year  07/04/2015
Format Month(Texual)/Date/Year  July/04/2015
Format Year/Month/Date  2015/07/04
<class 'datetime.datetime'>
Default Format  2022-08-30 21:21:10.307200
Day  30
Month  8
year  2022
Format Date/Month/Year  30/08/2022
Format Month/Date/Year  08/30/2022
Format Month(Texual)/Date/Year  August/30/2022
Format Year/Month/Date  2022/08/30
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
Default Format  2022-08-30 21:21:10.307363
Day  30
Month  8
year  2022
Format Date/Month/Year  30/08/2022
Format Month/Date/Year  08/30/2022
Format Month(Texual)/Date/Year  August/30/2022
Format Year/Month/Date  2022/08/30
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2022-08-30 21:21:10.307363

Let's Load Raw Data and try out various Date and Timestamp related Functions

In [3]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
df_sales=pd.read_csv('../input/retaildataset/sales data-set.csv')
df_sales

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]

In [4]:
df_sales.describe()
df_sales.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

Here in the dataframe we see the Date column is marked as an object hence date function cannot be applied on this column, we will need to convert to date datatype to effectivley use the data time functions in pandas

In [5]:
df_sales['Date']= pd.to_datetime(df_sales['Date'])
df_sales.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
Weekly_Sales           float64
IsHoliday                 bool
dtype: object

In [6]:
df_sales['Year of Sales']= df_sales['Date'].dt.year
df_sales['Month of Sales']= df_sales['Date'].dt.month
df_sales['Day of Sales']= df_sales['Date'].dt.day
df_sales[['Date','Day of Sales', 'Month of Sales','Year of Sales']].head(10)

        Date  Day of Sales  Month of Sales  Year of Sales
0 2010-05-02             2               5           2010
1 2010-12-02             2              12           2010
2 2010-02-19            19               2           2010
3 2010-02-26            26               2           2010
4 2010-05-03             3               5           2010
5 2010-12-03             3              12           2010
6 2010-03-19            19               3           2010
7 2010-03-26            26               3           2010
8 2010-02-04             4               2           2010
9 2010-09-04             4               9           2010

Below is to create a data range using Pandas, here we try to create a calendar for 2023

In [7]:
dt_index_year_2023 = pd.date_range(start='1/1/2023', end='31/12/2023')
type(dt_index_year_2023)
print (dt_index_year_2023)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [8]:
type(dt_index_year_2023)

pandas.core.indexes.datetimes.DatetimeIndex

In [9]:
idx = pd.Index(dt_index_year_2023, name='Day of the Year')
df_2023 = idx.to_frame()
type(df_2023)
df_2023.describe()
df_2023

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  after removing the cwd from sys.path.

                Day of the Year
Day of the Year
2023-01-01           2023-01-01
2023-01-02           2023-01-02
2023-01-03           2023-01-03
2023-01-04           2023-01-04
2023-01-05           2023-01-05
...                         ...
2023-12-27           2023-12-27
2023-12-28           2023-12-28
2023-12-29           2023-12-29
2023-12-30           2023-12-30
2023-12-31           2023-12-31

[365 rows x 1 columns]

In [ ]:
df_2023['DAY']=df_2023['Day of the Year'].dt.day_name()
df_2023['Month']=df_2023['Day of the Year'].dt.month_name()
df_2023