In [257]:
import pandas as pd 
import numpy as np 
from sklearn.linear_model import LinearRegression

In [184]:
data = pd.read_excel(r"C:\Users\Kanya\Documents\Python Scripts\Flight_Ticket_Participant_Datasets\Data_Train.xlsx")
Test = pd.read_excel(r"C:\Users\Kanya\Documents\Python Scripts\Flight_Ticket_Participant_Datasets\Test_set.xlsx")

In [185]:
data = pd.concat([data, Test])

In [186]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [187]:
data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Airline,13354,12,Jet Airways,4746,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date_of_Journey,13354,44,18/05/2019,633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Source,13354,5,Delhi,5682,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Destination,13354,6,Cochin,5682,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Route,13353,132,DEL → BOM → COK,3000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dep_Time,13354,223,18:55,288,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Arrival_Time,13354,1451,19:00,536,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Duration,13354,374,2h 50m,672,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total_Stops,13353,5,1 stop,7056,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Additional_Info,13354,10,No info,10493,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price,10683.0,NaN,NaN,NaN,9087.064121,4611.359167,1759.0,5277.0,8372.0,12373.0,79512.0

In [188]:
data["Airline"].value_counts()

Jet Airways                          4746
IndiGo                               2564
Air India                            2192
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

In [189]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64


# we have ony 2 rows where we have NA hence we are good to remove them.

In [190]:
data.dropna(subset = ['Route','Total_Stops'],inplace=True)

In [191]:
data.shape

(13353, 11)

In [192]:
data["Source"].value_counts()

Delhi       5681
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

In [193]:
data["Destination"].value_counts()

Cochin       5681
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

In [194]:
data['Airline'].replace({'Multiple carriers Premium economy': 'Multiple carriers', 'Vistara Premium economy':'Vistara'}, inplace = True)

In [195]:
data['Airline'].replace({'Jet Airways Business': 'Jet Airways'}, inplace = True)

In [196]:
data['Airline'].value_counts()

Jet Airways          4754
IndiGo               2564
Air India            2191
Multiple carriers    1559
SpiceJet             1026
Vistara               613
Air Asia              405
GoAir                 240
Trujet                  1
Name: Airline, dtype: int64

In [197]:
data['Total_Stops'].value_counts()

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [198]:
data['Duration'].value_counts()

2h 50m     672
1h 30m     493
2h 45m     432
2h 55m     418
2h 35m     399
          ...
29h 10m      1
32h 55m      1
31h 30m      1
35h 20m      1
32h 25m      1
Name: Duration, Length: 374, dtype: int64

In [199]:
data['Duration']=  data['Duration'].str.replace("h", '*60').str.replace(' ','+').str.replace('m','*1').apply(eval)

In [221]:
data.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time                   object
Arrival_Time               object
Duration                    int64
Total_Stops                object
Additional_Info            object
Price                     float64
IsWeekend                    bool
Isholiday                    bool
dtype: object

In [201]:
data['Date_of_Journey']= pd.to_datetime(data['Date_of_Journey'])

c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/06/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/04/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/04/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/04/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/06/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/06/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/06/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/04/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/06/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
c:\Users\Kanya\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/04/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [202]:
data["IsWeekend"] = data["Date_of_Journey"].dt.weekday >= 5

In [203]:
data["IsWeekend"]

0        True
1        True
2       False
3       False
4       False
        ...
2666    False
2667    False
2668    False
2669    False
2670     True
Name: IsWeekend, Length: 13353, dtype: bool

In [204]:
#!pip install holidays

In [205]:
# importing holidays module
import holidays
# getting India holidays
india_holidays = holidays.India(years=2019)
# iterating over the holidays
for date, occasion in india_holidays.items():
   # printing date and occasion
   print(f'{date} - {occasion}')

2019-01-14 - Makar Sankranti / Pongal
2019-01-26 - Republic Day
2019-08-15 - Independence Day
2019-10-02 - Gandhi Jayanti
2019-05-01 - Labour Day
2019-10-27 - Diwali
2019-03-21 - Holi
2019-09-09 - Day of Ashura* (*estimated)
2019-11-09 - Mawlid* (*estimated)
2019-06-04 - Eid ul-Fitr* (*estimated)
2019-06-05 - Eid ul-Fitr* (*estimated)
2019-08-11 - Eid al-Adha* (*estimated)
2019-08-12 - Eid al-Adha* (*estimated)
2019-04-14 - Palm Sunday
2019-04-19 - Good Friday
2019-04-21 - Easter Sunday
2019-06-09 - Feast of Pentecost
2019-12-25 - Christmas Day

In [206]:
data["Isholiday"] = india_holidays in data["Date_of_Journey"].values

In [207]:
data_state = pd.get_dummies(data['Isholiday'])

In [208]:
data = data.reset_index().drop(columns = 'index')

In [220]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,IsWeekend,Isholiday
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,non-stop,No info,3897.0,True,False
1,Air India,2019-01-05,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,445,2 stops,No info,7662.0,True,False
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2 stops,No info,13882.0,False,False
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,325,1 stop,No info,6218.0,False,False
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,285,1 stop,No info,13302.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,2019-06-06,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,1435,1 stop,No info,NaN,False,False
13349,IndiGo,2019-03-27,Kolkata,Banglore,CCU → BLR,14:20,16:55,155,non-stop,No info,NaN,False,False
13350,Jet Airways,2019-06-03,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,395,1 stop,No info,NaN,False,False
13351,Air India,2019-06-03,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,915,1 stop,No info,NaN,False,False
13352,Multiple carriers,2019-06-15,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,860,1 stop,No info,NaN,True,False

In [210]:
cat_columns = data.select_dtypes(exclude = np.number).drop(columns=['Date_of_Journey','Route','Dep_Time','Arrival_Time','Additional_Info'])

In [211]:
numerical_data = data.select_dtypes(include = np.number)

In [212]:
encoded_cat = pd.get_dummies(cat_columns)

In [213]:
encoded_cat

,IsWeekend,Isholiday,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,Airline_SpiceJet,Airline_Trujet,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops_1 stop,Total_Stops_2 stops,Total_Stops_3 stops,Total_Stops_4 stops,Total_Stops_non-stop
0,True,False,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,True,False,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,False,False,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,1,0,0,0
3,False,False,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,False,False,0,0,0,1,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,False,False,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13349,False,False,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13350,False,False,0,0,0,0,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
13351,False,False,0,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
13352,True,False,0,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0

In [214]:
numerical_data

       Duration    Price
0           170   3897.0
1           445   7662.0
2          1140  13882.0
3           325   6218.0
4           285  13302.0
...         ...      ...
13348      1435      NaN
13349       155      NaN
13350       395      NaN
13351       915      NaN
13352       860      NaN

[13353 rows x 2 columns]

In [215]:
numerical_data.isna().sum()

Duration       0
Price       2671
dtype: int64

In [216]:
encoded_cat = encoded_cat.reset_index().drop(columns='index')
numerical_data = numerical_data.reset_index().drop(columns='index')

In [217]:
data_preprocessed = pd.concat([numerical_data,encoded_cat], axis =1)

In [225]:
data_preprocessed.dropna(subset = ['Price'],inplace=True)

In [226]:
data_preprocessed = data_preprocessed.reset_index().drop(columns='index')

In [227]:
data_preprocessed

,Duration,Price,IsWeekend,Isholiday,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops_1 stop,Total_Stops_2 stops,Total_Stops_3 stops,Total_Stops_4 stops,Total_Stops_non-stop
0,170,3897.0,True,False,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
1,445,7662.0,True,False,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1140,13882.0,False,False,0,0,0,0,1,0,...,1,0,0,0,0,0,1,0,0,0
3,325,6218.0,False,False,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,285,13302.0,False,False,0,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,150,4107.0,False,False,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10678,155,4145.0,True,False,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10679,180,7229.0,True,False,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
10680,160,12648.0,False,False,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
10681,500,11753.0,False,False,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0

In [235]:
test_data= pd.concat([numerical_data,encoded_cat], axis =1)

In [236]:
test_data.shape

(13353, 29)

In [238]:
test_data.drop(test_data[test_data['Price'] >0].index, inplace = True)

In [239]:
test_data

,Duration,Price,IsWeekend,Isholiday,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops_1 stop,Total_Stops_2 stops,Total_Stops_3 stops,Total_Stops_4 stops,Total_Stops_non-stop
10682,655,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
10683,240,NaN,False,False,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
10684,1425,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
10685,780,NaN,False,False,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
10686,170,NaN,False,False,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1435,NaN,False,False,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13349,155,NaN,False,False,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
13350,395,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
13351,915,NaN,False,False,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
13352,860,NaN,True,False,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0

In [240]:
test_data = test_data.reset_index().drop(columns='index')

In [241]:
test_data

,Duration,Price,IsWeekend,Isholiday,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Total_Stops_1 stop,Total_Stops_2 stops,Total_Stops_3 stops,Total_Stops_4 stops,Total_Stops_non-stop
0,655,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
1,240,NaN,False,False,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1425,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
3,780,NaN,False,False,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
4,170,NaN,False,False,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1435,NaN,False,False,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2667,155,NaN,False,False,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2668,395,NaN,False,False,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
2669,915,NaN,False,False,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
2670,860,NaN,True,False,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0

In [279]:
test_data=test_data.drop(['Price'], axis=1)

In [264]:
data_preprocessed['IsWeekend'].replace({True: '1', False:'0'}, inplace = True)

In [265]:
data_preprocessed['IsWeekend'].value_counts

<bound method IndexOpsMixin.value_counts of 0        1
1        1
2        0
3        0
4        0
        ..
10677    0
10678    1
10679    1
10680    0
10681    0
Name: IsWeekend, Length: 10682, dtype: object>

In [266]:
data_preprocessed['Isholiday'].replace({True: '1', False:'0'}, inplace = True)

In [267]:
test_data['IsWeekend'].replace({True: '1', False:'0'}, inplace = True)
test_data['Isholiday'].replace({True: '1', False:'0'}, inplace = True)

# Modelling

In [271]:
X = data_preprocessed.drop(columns=['Price'])
#data_preprocessed

In [272]:
Y = data_preprocessed['Price']

In [273]:
model = LinearRegression()

In [274]:
model.fit(X, Y)

LinearRegression()

In [281]:
test_predict = model.predict(test_data)

#test_data

In [282]:
test_predict

array([11581.35627123,  7743.16920504, 11460.02030871, ...,
       11622.32685598,  9030.62921892, 11066.3245883 ])

In [294]:
result = pd.DataFrame(test_predict,columns=["Price"])

In [295]:
result

             Price
0     11581.356271
1      7743.169205
2     11460.020309
3     10697.625271
4      3389.421274
...            ...
2666   9044.619193
2667   4112.921489
2668  11622.326856
2669   9030.629219
2670  11066.324588

[2671 rows x 1 columns]

In [296]:
result.to_csv('Flight_Price_Predicted.csv', index = False)